# Example .env file

# Binance
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Bitget
BITGET_API_KEY=
BITGET_SECRET_KEY=
BITGET_PASSPHRASE=

# HTX
HTX_API_KEY=
HTX_SECRET_KEY=

# MEXC
MEXC_API_KEY=
MEXC_SECRET_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
